newcollegeName= College of Engineering
Address= Guindy
generalAdminName= jeevita
generalAdminNumber= 8899889945
generalAdminEmailid=jeevi@gmail.com
placementpersonname= sarathy
placementpersonNumber=9966779978
placementpersonEmailId=sarathy@gmail.com